<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->
        
        <!--you can also place internal styles here
        place these within <style> tags-->  
        
    </head>

    <body>
        <!--put your initial page content here-->
        
        Fort Atkinson is a city in Jefferson County, Wisconsin, United States. 
        It is on the Rock River, a few miles upstream from Lake Koshkonong. 
        The population was 12,368 at the 2010 census. 
        Fort Atkinson is the largest city located entirely in Jefferson County, 
        as Watertown is split between Jefferson and Dodge Counties.







        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>